# RdpManager

./: App.xaml  App.xaml.cs  AppSettings.cs  LATEST-MainWindow.xaml.cs-with-folder-color-and-top-level-menu.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RdpConnection.cs  RdpFileService.cs  RdpManager.csproj  RdpManager.sln  SettingsService.cs  ShortcutParser.cs  VersionHelper.cs  build.bat  createRelease.bat  installRelease.bat  run.bat
ViewModels/: MainViewModel.cs  SettingsViewModel.cs
Views/: AboutDialog.xaml  AboutDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
