<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.Windows.Extensions" Version="8.0.0" />
    <PackageReference Include="WindowsShortcutFactory" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\shortcut.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\web.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\folder.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\rdp.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\rdp_tray.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <PropertyGroup>
    <!-- Major.Minor.Patch components -->
    <VersionPrefix>1.0.2</VersionPrefix>
  
    <!-- Use $([MSBuild]::Add(0, $([System.DateTime]::UtcNow.ToString("dd")))) for valid revision numbers -->
    <FileVersion>$(VersionPrefix).$([System.DateTime]::UtcNow.ToString("MMdd"))</FileVersion>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <InformationalVersion>$(VersionPrefix)-ci+$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</InformationalVersion>
  </PropertyGroup>
</Project>
