<Window x:Class="RdpManager.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RDP Manager Settings" Height="450" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" Header="General Settings" Margin="0,0,0,10">
            <StackPanel>
                <CheckBox IsChecked="{Binding Settings.RunAtStartup}" 
                          Content="Run at Windows startup" Margin="5"/>
                <CheckBox IsChecked="{Binding Settings.ShowRecentFirst}" 
                          Content="Show recently used connections first" Margin="5"/>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Grid.Row="1" Header="Monitored Folders">
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" 
                            HorizontalAlignment="Right" Margin="0,10,0,0">
                    <Button Content="Add Folder" Command="{Binding AddFolderCommand}" 
                            Margin="0,0,10,0" Padding="10,3"/>
                    <Button Content="Remove Selected" Command="{Binding RemoveFolderCommand}" 
                            CommandParameter="{Binding ElementName=foldersList, Path=SelectedItem}"
                            Padding="10,3"/>
                </StackPanel>
                
                <ListBox x:Name="foldersList" ItemsSource="{Binding MonitoredFolders}" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </DockPanel>
        </GroupBox>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Save" Command="{Binding SaveCommand}" Width="80" Margin="0,0,10,0"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Width="80"/>
        </StackPanel>
    </Grid>
</Window>
